# CaliindaApp

./: .gitignore  .gitmodules  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/caliinda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/caliindar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lpavs/caliinda/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caliinda/: CaliindaApplication.kt  MainActivity.kt
app/src/main/java/com/example/caliinda/data/ai/: AiInteractionManager.kt
app/src/main/java/com/example/caliinda/data/ai/model/: AiVisualizerState.kt
app/src/main/java/com/example/caliinda/data/auth/: AuthManager.kt  AuthManagerTest.kt  AuthState.kt
app/src/main/java/com/example/caliinda/data/calendar/: CalendarDataManager.kt  CreateEventResult.kt  DeleteEventResult.kt  EventNetworkState.kt
app/src/main/java/com/example/caliinda/data/local/: AppDatabase.kt  CalendarEventEntity.kt  DateTimeUtils.kt  EventDao.kt
app/src/main/java/com/example/caliinda/data/mapper/: EventMapper.kt
app/src/main/java/com/example/caliinda/data/repo/: SettingsRepository.kt
app/src/main/java/com/example/caliinda/di/: AppConfigModule.kt  DataStore.kt  DispatchersModule.kt  NetworkModule.kt  TimeTicker.kt
app/src/main/java/com/example/caliinda/navigation/: AppNavHost.kt
app/src/main/java/com/example/caliinda/ui/common/: BackgroundShapes.kt  ClickableLinkText.kt  CustomRotatingMorphShape.kt
app/src/main/java/com/example/caliinda/ui/screens/main/: MainScreen.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/caliinda/ui/screens/settings/: AISettings.kt  SettingsScreen.kt  SettingsSectionButtons.kt  TermsOfUseSettings.kt  TimeSettings.kt
app/src/main/java/com/example/caliinda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/caliinda/util/: ContextUtils.kt  DateTimeFormatterUtil.kt
app/src/main/java/com/example/caliindar/: AudioRecorder.kt  CaliindaApplication.kt  ChatMessage.kt  GoogleAuthHelper.kt  MainActivity.kt  MainViewModel.kt  Preview.kt
app/src/main/java/com/example/caliindar/data/ai/: AiInteractionManager.kt
app/src/main/java/com/example/caliindar/data/auth/: AuthManager.kt  AuthManagerTest.kt  AuthState.kt
app/src/main/java/com/example/caliindar/data/calendar/: CalendarDataManager.kt  CreateEventResult.kt  DeleteEventResult.kt  EventNetworkState.kt
app/src/main/java/com/example/caliindar/data/local/: AppDatabase.kt  CalendarEventEntity.kt  DateTimeUtils.kt  EventDao.kt
app/src/main/java/com/example/caliindar/data/mapper/: EventMapper.kt
app/src/main/java/com/example/caliindar/data/model/: ChatMessage.kt
app/src/main/java/com/example/caliindar/data/repo/: SettingsRepository.kt
app/src/main/java/com/example/caliindar/di/: AppConfigModule.kt  DataStore.kt  DispatchersModule.kt  NetworkModule.kt  TimeTicker.kt
app/src/main/java/com/example/caliindar/navigation/: AppNavHost.kt
app/src/main/java/com/example/caliindar/ui/common/: BackgroundShapes.kt  ClickableLinkText.kt  CustomRotatingMorphShape.kt
app/src/main/java/com/example/caliindar/ui/previews/: Preview.kt
app/src/main/java/com/example/caliindar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/caliindar/util/: AudioRecorder.kt  ContextUtils.kt  DateTimeFormatterUtil.kt  ErrorUtils.kt
app/src/main/java/com/lpavs/caliinda/: CaliindaApplication.kt  MainActivity.kt
app/src/main/java/com/lpavs/caliinda/app/: CaliindaApplication.kt  MainActivity.kt
app/src/main/java/com/lpavs/caliinda/app/di/: AppConfigModule.kt  DataStore.kt  DispatchersModule.kt  NetworkModule.kt  StorageModule.kt  TimeTicker.kt
app/src/main/java/com/lpavs/caliinda/core/common/: EventNetworkState.kt  Exceptions.kt
app/src/main/java/com/lpavs/caliinda/data/ai/: AiInteractionManager.kt
app/src/main/java/com/lpavs/caliinda/data/auth/: AuthManager.kt  AuthManagerTest.kt  AuthState.kt
app/src/main/java/com/lpavs/caliinda/data/calendar/: CalendarDataManager.kt  CreateEventResult.kt  DeleteEventResult.kt  EditEventResult.kt  EventNetworkState.kt
app/src/main/java/com/lpavs/caliinda/data/local/: AppDatabase.kt  CalendarEventEntity.kt  DateTimeUtils.kt  EventDao.kt
app/src/main/java/com/lpavs/caliinda/data/mapper/: EventMapper.kt
app/src/main/java/com/lpavs/caliinda/data/repo/: SettingsRepository.kt
app/src/main/java/com/lpavs/caliinda/di/: AppConfigModule.kt  DataStore.kt  DispatchersModule.kt  NetworkModule.kt  StorageModule.kt  TimeTicker.kt
app/src/main/java/com/lpavs/caliinda/navigation/: AppNavHost.kt  NavRoutes.kt
app/src/main/java/com/lpavs/caliinda/previews/: Preview.kt
app/src/main/java/com/lpavs/caliinda/ui/common/: BackgroundShapes.kt  ClickableLinkText.kt  CustomRotatingMorphShape.kt
app/src/main/java/com/lpavs/caliinda/ui/previews/: Preview.kt
app/src/main/java/com/lpavs/caliinda/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/lpavs/caliinda/util/: ContextUtils.kt  DateTimeFormatterUtil.kt
app/src/main/res/drawable/: ar_sticker.xml  doc.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/caliinda/: ExampleUnitTest.kt
app/src/test/java/com/example/caliindar/: ExampleUnitTest.kt
app/src/test/java/com/lpavs/caliinda/: ExampleUnitTest.kt
app/src/test/java/com/lpavs/caliinda/util/: MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
structure_exports/: EventManagementViewModel.kt_structure.json  auth_structure.json  caliinda_structure.json  data_structure.json  event_management_structure.json  ui_structure.json  ui_structure.yaml
(+222 files in other folders)
